# ActivityManagementApp

./: .gitignore  ActivityManagementApp.csproj  ActivityManagementApp.sln  Dockerfile  Program.cs  README.md  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json
.github/ISSUE_TEMPLATE/: テンプレート.md
ApiTests/: DeviceActiveTask.http  DevicePairing.http  DevicePairingVerifier.http
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/CategorySettings/: CategoryForm.razor  CategoryTab.razor  CategoryTypeForm.razor  CategoryTypeTab.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: ActivityDetail.razor  ActivityInput.razor  ActivityLogsList.razor  CategorySettings.razor  DeviceLink.razor  Home.razor
Controllers/: AccountController.cs  DevicePairingController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs  DesignTimeDbContextFactory.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251105114616_AddActivityLogs.Designer.cs  20251105114616_AddActivityLogs.cs  20251105124640_2025110501.Designer.cs  20251105124640_2025110501.cs  20251105133529_AddCategoryMasterTable.Designer.cs  20251105133529_AddCategoryMasterTable.cs  20251105133647_AddCategoryMasterTable2.Designer.cs  20251105133647_AddCategoryMasterTable2.cs  20251106133605_passingRoundMinutes.Designer.cs  20251106133605_passingRoundMinutes.cs  20251106140426_AddCategoryType.Designer.cs  20251106140426_AddCategoryType.cs  20251109001728_activityDetail.Designer.cs  20251109001728_activityDetail.cs  20251110131314_renameActivityDetail.Designer.cs  20251110131314_renameActivityDetail.cs  20251115050416_AddIdentityTables.Designer.cs  20251115050416_AddIdentityTables.cs  20251115111250_AddCategoryTypeMaster.Designer.cs  20251115111250_AddCategoryTypeMaster.cs  20251115111752_UpdateCategoryMaster_LinkToCategoryTypeMaster.Designer.cs  (+24 more)
Models/: ActivityLogs.cs  CategoryMaster.cs  CategoryTypeMaster.cs  DevicePairingCode.cs  DeviceToken.cs  IHasUserId.cs
Properties/: launchSettings.json
Services/: ActivityInputService.cs  CategorySettingsService.cs  ColorClassBuilder.cs  ColorPalette.cs  DefaultCategorySeed.cs  DeviceActiveTaskService.cs  DevicePairingService.cs  EmailSenderSendGrid.cs  FindActivityLogsService.cs  FindMasterServices.cs  InitialCategoryRegistrationService.cs  SortOrderService.cs  TimeZoneService.cs  UserService.cs
ViewModels/: ActivityInputViewModel.cs  AuthInputModels.cs  CategoryEditViewModel.cs  CategoryTypeEditViewModel.cs
wwwroot/: app.db
(+44 files in other folders)
